// Colors

@white: #FFFFFF;
@pog-green: #278442;
@pog-dark-blue: #1F2334;
@pog-light-blue: #29595c;
@pog-dark-grey: #1A1A1A;
@pog-grey: #343434;
@pog-light-grey: #7c7c7c;
@pog-gold: #FAD800;
@pog-purple: #AC44F2;

// Media Queries

@phone-max: 600px;
@laptop-min: 992px;
@desktop-min: 1200px;

.phone(@styles) {
    @media screen and (max-width: @phone-max) { @styles(); }
}
.laptop(@styles) {
    @media screen and (max-width: @laptop-min) { @styles(); }
}
.desktop(@styles) {
    @media screen and (min-width: @laptop-min) { @styles(); }
}